VITE_API_KEY="AIzaSyBKTv8fGLe3v6Kkp--jPQwqMh3fPgeYxBI"
VITE_AUTH_DOMAIN="loja-mimo-artes.firebaseapp.com"
VITE_PROJECT_ID="loja-mimo-artes"
VITE_STORAGE_BUCKET="loja-mimo-artes.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="116269374400"
VITE_APP_ID="1:116269374400:web:fb19325e734672533fc625"

AQUI ESTÁ A SUA NOVA CHAVE DO IMGBB:

VITE_IMGBB_API_KEY="c84a5731b24f82f3da759d1f73e1c3f1"